{
  "name": "NebulaWEB",
  "description": "Explore the web. Freely. ",
  "repository": "https://github.com/NebulaServices/Nebula",
  "logo": "https://avatars.githubusercontent.com/u/86420004?v=4",
  "keywords": ["educational", "science", "math"]
}
